<html>
  <head>
    <link rel="stylesheet" href="./mdl/material.min.css" />
    <script src="./mdl/material.min.js"></script>
    <!-- <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    /> -->

    <title>Modeling & Simulation</title>
    <!-- Project Styles/Scripts -->
    <link rel="stylesheet" href="./style.css" />
    <script type="text/javascript" src="./script.js"></script>
  </head>
  <body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
          <span class="mdl-layout-title">Simulation & Modeling</span>
          <div class="mdl-layout-spacer"></div>
          <div>Module #1</div>
        </div>
      </header>
    
    <main class="mdl-layout__content">
      <div class="page-content">
          <div class="row" id="row" align="center">
            <h3>Input</h2>
            <div id="addRowDiv" class="addRowDiv">
              <button
                class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect"
                id="addRowBtn1"
                onClick="findResult()"
              >
                ✔
              </button>
              <button
                class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect"
                id="addRowBtn2"
                onClick="addRow()"
              >
                ➕
              </button>
              <button
                class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect"
                onClick="reloadPage()"
              >
                🔄
              </button>
              <br>
              Simulation Count: <input id="simulationsCount" class="simulationsCount" type="number" value=1></input>
              <!-- <hr/> -->
            </div>
            <table class="rowz" id="rowz">
              <tr>
                <th>Amount</th>
                <th>Frequency</th>
                <th>Delete</th>
              </tr>
            </table>
          </div>
          <div id="resultDiv" class="row">
            <h3 align="center">Results</h2>
            <table class="rowz" id="rrow">
              <tr>
                <th>Amount</th>
                <th>Frequency</th>
                <th>Probability</th>
                <th>Cumilative Probability</th>
                <th>Number Range</th>
              </tr>
            </table>
            <table class="rowz" id="rrrow">
              <tr>
                <th>Simulation #</th>
                <th>Random Number</th>
                <th>Simulated Result</th>
              </tr>
            </table>
            <p id="resultText">

            </p>
          </div>
      </div>
    </div>
    </main>
  </body>
</html>
